All Projectiles are:
100dmg
30spd
100range

TANKS
hit rad 2
col rad 2

SLOW
speed 5
health 200

FAST
speed 10
health 100

{"timeRemaining": 177.01564812660217, "ma                                                      p": {"terrain": [{"boundingBox": {"corner": [20, 0], "size": [20, 205]}, "type":                                                       "SOLID"}, {"boundingBox": {"corner": [60, 20], "size": [20, 205]}, "type": "SOL                                                      ID"}, {"boundingBox": {"corner": [100, 115], "size": [20, 110]}, "type": "SOLID"                                                      }, {"boundingBox": {"corner": [100, 0], "size": [20, 95]}, "type": "SOLID"}, {"b                                                      oundingBox": {"corner": [140, 0], "size": [20, 205]}, "type": "SOLID"}, {"boundi                                                      ngBox": {"corner": [180, 165], "size": [30, 40]}, "type": "IMPASSABLE"}, {"bound                                                      ingBox": {"corner": [180, 105], "size": [30, 40]}, "type": "IMPASSABLE"}, {"boun                                                      dingBox": {"corner": [180, 45], "size": [30, 40]}, "type": "IMPASSABLE"}, {"boun                                                      dingBox": {"corner": [180, 0], "size": [30, 25]}, "type": "IMPASSABLE"}, {"bound                                                      ingBox": {"corner": [230, 20], "size": [20, 205]}, "type": "SOLID"}, {"boundingB                                                      ox": {"corner": [270, 0], "size": [20, 205]}, "type": "SOLID"}, {"boundingBox":                                                       {"corner": [305, 115], "size": [20, 110]}, "type": "SOLID"}, {"boundingBox": {"c                                                      orner": [305, 0], "size": [20, 95]}, "type": "SOLID"}, {"boundingBox": {"corner"                                                      : [340, 0], "size": [20, 205]}, "type": "SOLID"}, {"boundingBox": {"corner": [35                                                      5, 185], "size": [25, 20]}, "type": "SOLID"}, {"boundingBox": {"corner": [355, 9                                                      0], "size": [25, 20]}, "type": "SOLID"}], "size": [400, 225]}, "match_id": "a10b                                                      f4bf-0705-4da9-947e-c016f8d77d0a", "players": [{"score": 0, "name": "Codets", "t                                                      anks": [{"alive": true, "projectiles": [], "tracks": 1.405414344861084, "hitRadi                                                      us": 2.0, "speed": 10.0, "id": "d980b8cc-e521-4c46-86e0-91ec37457340", "turret":                                                       2.044925489044042, "health": 100.0, "collisionRadius": 2.0, "position": [55, 20                                                      2], "type": "TankFast"}, {"alive": true, "projectiles": [], "tracks": 1.32106773                                                      76017026, "hitRadius": 2.0, "speed": 10.0, "id": "7285e8db-02a3-4a53-8682-66fa54                                                      08b70d", "turret": 1.3623654684647162, "health": 100.0, "collisionRadius": 2.0,                                                       "position": [10, 137], "type": "TankFast"}, {"alive": true, "projectiles": [], "                                                      tracks": 1.2996934360925547, "hitRadius": 2.0, "speed": 5.0, "id": "7b922a9a-2c8                                                      4-495e-abff-143f942a0c4a", "turret": 5.760544278290792, "health": 200.0, "collis                                                      ionRadius": 2.0, "position": [96, 23], "type": "TankSlow"}]}, {"score": 0, "name                                                      ": "testclient", "tanks": [{"alive": true, "projectiles": [], "tracks": 4.122683                                                      32078569, "hitRadius": 2.0, "speed": 10.0, "id": "c0675588-3813-4ce6-b134-43e4b1                                                      56f6a6", "turret": 3.194937932655456, "health": 100.0, "collisionRadius": 2.0, "                                                      position": [128.27999999999997, 21.82000000000001], "type": "TankFast"}, {"alive                                                      ": true, "projectiles": [], "tracks": 5.082784960197459, "hitRadius": 2.0, "spee                                                      d": 5.0, "id": "0f17706b-1376-4411-a5bb-d45a23e95f86", "turret": 3.3090711670612                                                      91, "health": 200.0, "collisionRadius": 2.0, "position": [396.91, 47.88], "type"                                                      : "TankSlow"}, {"alive": true, "projectiles": [], "tracks": 3.122271189235291, "                                                      hitRadius": 2.0, "speed": 10.0, "id": "0665b239-562c-4c22-b03c-4369b1814d95", "t                                                      urret": 2.4552677264677483, "health": 100.0, "collisionRadius": 2.0, "position":                                                       [203.27, 90.50999999999999], "type": "TankFast"}]}], "timestamp": 1452037841557                                                      .043, "comm_type": "GAMESTATE"}

